# タイム比較機能の実装依頼

## やりたいこと

競馬予想システム「俺AI」で、馬の過去走時計を他のクラスのレース時計と比較し、
「この馬は着順は良いが時計は遅い（疑問）」または「この馬は時計が優秀で上位クラスでも通用する」
という評価を行い、スコアとコメントに反映させたい。

## 現状の問題

1. `/api/saga-ai` が 404 を返す（App Router版に移行したが動作しない）
2. 時計比較ロジックは実装済みだが、結果がUIに表示されない
3. `timeComparisonData` が正しくAPIから渡されているか不明

## 実装済みファイル

### 1. API: `app/api/saga-ai/route.ts`
- POST リクエストを受け取り、馬ごとの分析結果を返す
- `getTimeComparisonRaces()` で時計比較用データを取得する関数あり
- `timeComparisonData` を `HorseAnalysisInput` に渡す処理あり

### 2. 分析ロジック: `lib/saga-ai/saga-brain.ts`
- `analyzeTimeComparison()` メソッドで時計比較を実行
- プラス評価: 上位クラスより速い/同等 → ボーナス (+4〜+18点)
- マイナス評価: 同クラス以下より遅い → ペナルティ (-3〜-12点)
- 結果を `analysis.timeEvaluation` に格納

### 3. UI: `app/components/SagaAICard.tsx`
- 【タイム】セクションを表示する部分を追加済み
- `analysis.timeEvaluation` があれば表示

## 時計比較の仕様

### 比較対象
- 過去走と同じ「競馬場 + 距離」で「前日・当日・翌日」に行われた他レースの勝ち時計

### プラス評価（上位クラスと比較）
| 時計差 | ボーナス | タグ |
|--------|----------|------|
| ≤0.0秒 | +15〜18  | 時計◎◎ |
| ≤0.5秒 | +12〜14  | 時計◎ |
| ≤1.0秒 | +8〜10   | 時計○ |
| ≤1.5秒 | +4〜5    | 時計△ |

### マイナス評価（同クラス以下と比較、前走のみ対象）
| 時計差 | ペナルティ | タグ |
|--------|------------|------|
| ≥3.0秒 | -8〜12     | 時計疑問 |
| ≥2.0秒 | -5〜8      | 時計遅め |
| ≥1.5秒 | -3〜5      | 時計やや遅 |

### 馬場差の補正
- 馬場状態が1段階違う場合: 0.5秒補正
- 2段階以上違う場合: 比較対象外

### 減衰率
- 前走〜3走前: 100%
- 4走前: 70%
- 5走前: 50%

## クラス（階級）の考え方

### クラス階層（下から上へ）

```
新馬・未勝利（レベル1）
    ↓ 1勝すると昇級
1勝クラス（レベル2）※旧500万下
    ↓ 1勝すると昇級
2勝クラス（レベル3）※旧1000万下
    ↓ 1勝すると昇級
3勝クラス（レベル4）※旧1600万下
    ↓ 1勝すると昇級
オープン（レベル5）
    ↓ 重賞は招待制
G3（レベル6）
    ↓
G2（レベル7）
    ↓
G1（レベル8）
```

### クラス名の表記揺れ

DBには以下のような表記揺れがある：

| 正規化後 | DBでの表記例 |
|----------|-------------|
| G1 | Ｇ１, G1, Ｇ1 |
| G2 | Ｇ２, G2, Ｇ2 |
| G3 | Ｇ３, G3, Ｇ3 |
| OP | OP, OP(L), オープン, ｵｰﾌﾟﾝ |
| 3勝 | 3勝, 1600万 |
| 2勝 | 2勝, 1000万 |
| 1勝 | 1勝, 500万 |
| 未勝利 | 未勝利 |
| 新馬 | 新馬 |

### 障害レース

JG1, JG2, JG3 は障害重賞。平地と別扱いだが、レベルは同等として扱う。

### 世代限定戦の考え方

**重要:** 2歳・3歳限定の重賞やオープンは、古馬混合戦より実質的にレベルが低い。

例:
- 「2歳G1（朝日杯FS、阪神JFなど）」は、古馬オープンと同等程度
- 「3歳G1（皐月賞、ダービー、オークスなど）」は、古馬G2〜G3程度
- 「3歳限定OP」は、古馬2勝〜3勝クラス程度

**判定方法:**
出走馬の年齢をチェックし、全員が2歳または全員が3歳なら「世代限定戦」と判断。

```typescript
const isAgeRestricted = (horses: any[]) => {
  const ages = horses.map(h => h.age);
  return ages.every(a => a === 2) || ages.every(a => a === 3);
};
```

### 上位クラスの判断方法（重要）

#### 基本的な考え方

競馬のクラスは「勝ち数」で決まる。馬は勝つたびに上のクラスに昇級していく。

```
【昇級の流れ】
新馬戦で1着 → 1勝クラスへ昇級
1勝クラスで1着 → 2勝クラスへ昇級
2勝クラスで1着 → 3勝クラスへ昇級
3勝クラスで1着 → オープンクラスへ昇級
```

#### 「上位クラス」とは

ある馬が走ったレースより「レベルが高いクラス」のこと。

**例: 1勝クラスで走った馬の場合**
- 上位クラス: 2勝、3勝、OP、G3、G2、G1
- 同クラス: 1勝
- 下位クラス: 未勝利、新馬

**例: 未勝利で走った馬の場合**
- 上位クラス: 1勝、2勝、3勝、OP、G3、G2、G1
- 同クラス: 未勝利、新馬
- 下位クラス: なし（最下位クラス）

**例: 3勝クラスで走った馬の場合**
- 上位クラス: OP、G3、G2、G1
- 同クラス: 3勝
- 下位クラス: 2勝、1勝、未勝利、新馬

#### なぜ上位クラスと比較するのか

**目的:** 「この馬は今のクラスより上で通用するか」を判断したい。

**ロジック:**
1. 馬Aは「1勝クラス」で1分34秒5で走った
2. 同じ日の「2勝クラス」の勝ち時計は1分34秒8だった
3. 馬Aは上のクラスの勝ち馬より速い時計で走っている
4. → つまり「1勝クラスでは能力が高く、昇級しても通用する」

これを「時計が優秀」と評価し、スコアに加点する。

#### 具体的な判定ロジック

```
馬の過去走クラス: pastRaceClass (例: "1勝")
比較対象レースのクラス: comparisonClass (例: "2勝")

pastRaceLevel = getClassLevel(pastRaceClass)  // 1勝 → 2
comparisonLevel = getClassLevel(comparisonClass)  // 2勝 → 3

if (comparisonLevel > pastRaceLevel) {
  // 上位クラスとの比較 → プラス評価の対象
}
```

#### 各クラスの「上位クラス」一覧

| 馬が走ったクラス | レベル | 比較対象となる上位クラス |
|-----------------|--------|------------------------|
| 新馬・未勝利 | 1 | 1勝、2勝、3勝、OP、G3、G2、G1 |
| 1勝 | 2 | 2勝、3勝、OP、G3、G2、G1 |
| 2勝 | 3 | 3勝、OP、G3、G2、G1 |
| 3勝 | 4 | OP、G3、G2、G1 |
| OP | 5 | G3、G2、G1 |
| G3 | 6 | G2、G1 |
| G2 | 7 | G1 |
| G1 | 8 | なし（最上位） |

#### 「2段階以上上」の場合はさらに評価

```
クラス差 = comparisonLevel - pastRaceLevel

if (クラス差 >= 2) {
  // 2段階以上上のクラスに匹敵 → より高い評価
  // 例: 未勝利馬が2勝クラスと同等の時計 → 大幅加点
}
```

**例:**
- 未勝利(レベル1) で走った馬が、2勝(レベル3) の時計と同等
- クラス差 = 3 - 1 = 2 → 「2段階上に匹敵」→ 高評価

### 時計比較でのクラス使用

#### プラス評価の場合

「この馬の過去走時計」と「1段階以上上のクラスの勝ち時計」を比較。

**処理の流れ:**
1. 馬の過去走データを取得（例: 京都芝1600m 1勝クラス 1.34.5）
2. 同じ「京都芝1600m」で「前日〜翌日」に行われたレースを検索
3. その中から「2勝以上」のクラスのレースを抽出
4. 勝ち時計（1着馬の時計）と比較
5. 差が小さい or 上回っていれば「時計優秀」と判定

例:
- 1勝クラスで走った馬 → 2勝, 3勝, OP, G3... の勝ち時計と比較
- 同等以上なら「上位クラスでも通用」と評価

#### マイナス評価の場合

「この馬の前走時計」と「同クラスまたは1段階下のクラスの勝ち時計」を比較。

**処理の流れ:**
1. 馬の前走データを取得（例: 京都芝1600m 1勝クラス 1.38.5 3着）
2. 同じ「京都芝1600m」で「前日〜翌日」に行われたレースを検索
3. その中から「1勝または未勝利」のクラスのレースを抽出
4. 勝ち時計と比較
5. 大幅に遅ければ「着順は良いが時計は疑問」と判定

例:
- 1勝クラスで走った馬 → 1勝, 未勝利 の勝ち時計と比較
- 大幅に遅ければ「着順は良いが時計は疑問」と評価

**なぜマイナス評価が必要か:**
- 着順が3着でも、時計が遅すぎると「展開に恵まれただけ」の可能性
- 同クラスの勝ち馬より3秒遅いなら、本当の能力は低いかもしれない

### クラスレベル判定コード

```typescript
function getClassLevel(className: string): number {
  const normalized = normalizeClassName(className);
  
  // 完全一致
  const levels: Record<string, number> = {
    '新馬': 1, '未勝利': 1,
    '500万': 2, '1勝': 2,
    '1000万': 3, '2勝': 3,
    '1600万': 4, '3勝': 4,
    'OP': 5, 'オープン': 5,
    'G3': 6, 'JG3': 6,
    'G2': 7, 'JG2': 7,
    'G1': 8, 'JG1': 8,
  };
  
  // 部分一致でも判定
  if (/G1|Ｇ１/i.test(normalized)) return 8;
  if (/G2|Ｇ２/i.test(normalized)) return 7;
  if (/G3|Ｇ３/i.test(normalized)) return 6;
  if (/OP|オープン|ｵｰﾌﾟﾝ/i.test(normalized)) return 5;
  if (/3勝|1600万/i.test(normalized)) return 4;
  if (/2勝|1000万/i.test(normalized)) return 3;
  if (/1勝|500万/i.test(normalized)) return 2;
  if (/未勝利/i.test(normalized)) return 1;
  if (/新馬/i.test(normalized)) return 1;
  
  return 0; // 不明
}
```

### 時計比較の例

#### 例1: プラス評価

```
馬Aの前走: 1勝クラス 京都芝1600m 1.34.5（1着）
同日の2勝クラス: 京都芝1600m 1.34.8（勝ち時計）

→ 1勝クラスで2勝の勝ち時計を0.3秒上回っている
→ 「時計◎: 前走1勝で1.34.5、2勝の1.34.8を上回る。上位クラスでも勝ち負け可能。」
→ スコア +15点
```

#### 例2: マイナス評価

```
馬Bの前走: 1勝クラス 中山芝1800m 1.52.3（3着）
同日の1勝クラス: 中山芝1800m 1.49.5（勝ち時計）

→ 同クラスの勝ち時計から2.8秒遅い
→ 「時計遅め: 前走1勝で1.52.3、同クラス1勝の1.49.5から2.8秒遅い。時計面では物足りない。」
→ スコア -8点
```

#### 例3: 世代限定戦での評価

```
馬Cの前走: 2歳G1（朝日杯FS） 阪神芝1600m 1.33.0（2着）
同日の古馬OP: 阪神芝1600m 1.33.5（勝ち時計）

→ 世代限定G1だが、古馬OPの時計を上回っている
→ 「時計◎: 前走2歳G1（世代限定）で1.33.0、OP（世代限定）の1.33.5を上回る。」
→ スコア +12点（世代限定補正なし、時計は優秀と判断）
```

## DBのカラム

### umadata（過去走）
- `date`: 日付（"2026. 1. 5" または "2026.01.05"）
- `place`: 競馬場
- `distance`: 距離（"芝1600", "ダ1800"）
- `class_name`: クラス（"1勝", "2勝", "G1", "OP"）
- `finish_time`: 走破時計（"1345" = 1分34秒5）
- `finish_position`: 着順（"１" 全角）
- `track_condition`: 馬場（"良", "稍", "重", "不"）

## デバッグのポイント

1. サーバーログで `/api/saga-ai` のリクエストが来ているか確認
2. `console.log` で `timeComparisonData` の中身を確認
3. `analyzeTimeComparison()` が呼ばれているか確認
4. `analysis.timeEvaluation` に値が入っているか確認

## 期待する出力例

```
【タイム】⏱️優秀: 前走1勝で1.35.2、2勝の1.35.0と0.2秒差。上位クラスでも十分通用。
```

```
【タイム】⚠️時計疑問: 前走1勝で1.38.5、同クラス1勝の1.35.2から3.3秒遅い。着順は良いが時計面から能力に疑問。
```

## 最優先で確認すべきこと

1. `/api/saga-ai` が 200 を返すようにする
2. `timeComparisonData` がAPIから正しく構築されているか確認
3. UIで `timeEvaluation` が表示されるか確認

## 参考ファイルパス

- `app/api/saga-ai/route.ts` - APIエンドポイント
- `lib/saga-ai/saga-brain.ts` - 分析ロジック
- `app/components/SagaAICard.tsx` - UI表示
- `app/api/time-check/route.ts` - 軽量版（動作中、参考用）

